<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Je suis capable | Landing Page</title>
    <link rel="stylesheet" href="assets/css/general.css" type="text/css">
    <link rel="stylesheet" href="assets/css/landing-page.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="assets/css/small-desktop-landing.css" type="text/css" />
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="assets/css/tablet-landing.css" type="text/css" />
    <link rel="stylesheet" media="screen and (max-width: 640px)" href="assets/css/mobile-landing.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="script.js" defer></script>
    <script>(function(d){var s = d.createElement("script");s.setAttribute("data-account", "UlDnOzyHj2");s.setAttribute("src", "https://cdn.userway.org/widget.js");(d.body || d.head).appendChild(s);})(document)</script><noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website accessibility</a></noscript>
</head>

<body>
    <!-- Switch Mode -->
    <div class="container">
        <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
      </div>
    <!-- Navigation -->
    <nav>
        <img src="assets/img/logo-sans-headline.png" alt="Logo">
        <ul>
            <li>
                <a href="#jeu-inter">Jeu interactif</a>
            </li>
            <li>
                <a href="#sport-decouv">Sports de découverte</a>
            </li>
            <li>
                <a href="#objectifs">Objectifs du jeu</a>
            </li>
            <li>
                <a href="#fonctionnement">Fonctionnement de l'app</a>
            </li>
            <li>
                <a href="#telecharger">Télécharger l'application</a>
            </li>
        </ul>
    </nav>
    <!-- Hero -->
    <header>
        <div class="hero">
            <div class="hero-txt">
                <h1>L'app qui change le <span>game</span></h1>
                <p>Découvrez la première application de sport révolutionnaire dédiée aux personnes en situation de handicap. <br><br>Téléchargez dès maintenant et rejoignez une communauté passionnée prête à vous aider à repousser vos limites, à vous épanouir et à vivre une expérience sportive inclusive et inspirante. <br><br>Prêt à relever le défi ? </p>
                <a href="#telecharger" class="btn"><img src="assets/img/download-icon.svg" alt="Icône de téléchargement"> Je télécharge l'app</a>
            </div>
            <div class="hero-img">
                <img src="assets/img/mockup-2-ecrans-3.png" alt="">
            </div>
        </div>
    </header>
<!-- Citation -->
    <aside>
        <blockquote>
            <div class="quote-top">“</div>
            Ne plus sentir son handicap comme une <i>différence</i> mais comme une <u>force</u>.
            <div class="quote-bottom">”</div>
            <div class="author"><i>nom prénom</i> (2000)</div>
        </blockquote>
    </aside>
<!-- Section Explication du jeu interactif -->
    <section class="exp-jeu" id="jeu-inter">
        <h2>Un jeu interactif aux Jeux Nationaux de l’Avenir Handisport</h2>
        <div class="exp-jeu-container">
            <div class="exp-jeu-img">
               <figure> <img src="assets/img/jnah-interactif.jpg" alt="Photo des Jeux Nationaux de l'Avenir Handisport"><figcaption>Crédits : Grégory Picout</figcaption></figure>
            </div>
            <div class="exp-jeu-txt">
                <p>Vivez l'excitation des Jeux Nationaux de l'Avenir Handisport avec Je suis capable ! <br><br>Notre jeu interactif est conçu pour encourager vos enfants en situation de handicap à découvrir de nouveaux sports et à développer une confiance en eux inébranlable. <br>À travers des jeux amusants et ludiques, nous les invitons à explorer un monde d'opportunités sportives. <br><br>Rejoignez-nous dès maintenant et inspirez vos enfants à se surpasser et à embrasser leur potentiel !</p>
            </div>
        </div>
    </section>
    <!-- Section Sports de découverte -->
    <section class="sport" id="sport-decouv">
        <h2>Quels sports de découverte sont concernés ?</h2>
        <div class="container-sport">
            <div class="wrapper">
                <div class="icon">  <img src="assets/img/chevron-gauche.svg" id ="left" alt="Chevron gauche"></div>
                <ul class="caroussel">
                    <li class="card">
                        <div class="img">
                            <img src="assets/img/picto-athletisme.svg" alt="Pictogramme Athlétisme" draggable="false">
                        </div>
                        <h3>Athlétisme</h3>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="assets/img/picto-basketball.svg" alt="Pictogramme BasketBall">
                        </div>
                        <h3>Basketball</h3>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="assets/img/picto-boccia.svg" alt="Pictogramme Boccia" draggable="false">
                        </div>
                        <h3>Boccia</h3>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="assets/img/picto-escrime.svg" alt="Pictogramme Escrime" draggable="false">
                        </div>
                        <h3>Escrime</h3>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="assets/img/picto-football.svg" alt="Pictogramme Football" draggable="false">
                        </div>
                        <h3>Football</h3>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="assets/img/picto-goalball.svg" alt="Pictogramme Goalball" draggable="false">
                        </div>
                        <h3>Goalball</h3>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="assets/img/picto-natation.svg" alt="Pictogramme Natation" draggable="false">
                        </div>
                        <h3>Natation</h3>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="assets/img/picto-sarbacane.svg" alt="Pictogramme Sarbacane" draggable="false">
                        </div>
                        <h3>Sarbacane</h3>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="assets/img/picto-tennis-de-table.svg" alt="Pictogramme Tennis de table" draggable="false">
                        </div>
                        <h3>Tennis de table</h3>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="assets/img/picto-tir-a-larc.svg" alt="Pictogramme Tir à l'arc" draggable="false">
                        </div>
                        <h3>Tir à l'arc</h3>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="assets/img/picto-tir-sportif.svg" alt="Pictogramme Tir sportif" draggable="false">
                        </div>
                        <h3>Tir sportif</h3>
                    </li>
                    <li class="card">
                        <div class="img">
                            <img src="assets/img/picto-tricyclisme.svg" alt="Pictogramme Tricyclisme" draggable="false">
                        </div>
                        <h3>Tricyclisme</h3>
                    </li>
                </ul>
               <div class="icon"> <img src="assets/img/chevron-droite.svg" id="right" alt="Chevron droit"></div>
            </div>
        </div>
    </section>
    <!-- Section Objectifs de l'application -->
    <section class="objectif" id="objectifs">
        <h2>Les objectifs du jeu interactif</h2>
        <div class="obj-grid">
            <div class="obj-grid-bloc1 obj-grid-bloc">
                <div class="obj-grid-bloc-title">
                    <div class="obj-grid-bloc-number bluecard">
                        1
                    </div>
                    <h3>Se sentir capable de faire du sport</h3>
                </div>
                <div class="obj-grid-bloc-content">
                    <p>Nous encourageons chaque enfant à croire en ses capacités, à repousser ses limites et à se sentir capable de pratiquer le sport qui l'inspire.</p>
                </div>
            </div>
            <div class="obj-grid-bloc2 obj-grid-bloc">
                <div class="obj-grid-bloc-title">
                    <div class="obj-grid-bloc-number yellowcard">
                        3
                    </div>
                    <h3>Accentuer la démarche d’inclusion</h3>
                </div>
                <div class="obj-grid-bloc-content">
                    <p>Notre application met l'accent sur l'inclusion en offrant une expérience sportive adaptée à tous les enfants, quel que soit leur handicap, pour favoriser la participation et la diversité au sein de la communauté sportive.</p>
                </div>
            </div>
            <div class="obj-grid-bloc3"><img src="assets/img/jeu-interactif.png" alt="Objectifs du jeu interactif"></div>
            <div class="obj-grid-bloc4 obj-grid-bloc">
                <div class="obj-grid-bloc-title">
                    <div class="obj-grid-bloc-number redcard">
                        2
                    </div>
                    <h3>Transmettre les règles et les valeurs du sport</h3>
                </div>
                <div class="obj-grid-bloc-content">
                    <p>Nous transmettons aux enfants les règles du jeu, les valeurs du fair-play, de l'esprit d'équipe et de la persévérance pour qu'ils puissent grandir en tant que sportifs et individus responsables.</p>
                </div>
            </div>
            <div class="obj-grid-bloc5 obj-grid-bloc">
                <div class="obj-grid-bloc-title">
                    <div class="obj-grid-bloc-number bluecard">
                        4
                    </div>
                    <h3>Aider à la socialisation de l’enfant</h3>
                </div>
                <div class="obj-grid-bloc-content">
                    <p>Nous créons un environnement social stimulant où les enfants peuvent interagir, partager des expériences et se faire de nouveaux amis, favorisant ainsi leur épanouissement personnel à travers le sport.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Section fonctionnement de l'application -->
    <section class="works" id="fonctionnement">
        <h2>Comment fonctionne l’application ?</h2>
        <div class="works-container">
            <div class="works-carousel">
                <div class="works-slider">
                    <article>
                        <div class="img"><img src="assets/img/mockup-sport.png" alt="Aperçu de l'application pour sélectionner son sport"></div>
                        <div class="content">
                            <h3 class="yellow-point">Sélectionner son sport</h3>
                            <div class="texte">Sélectionne le sport que tu souhaites effectuer avec le jeu interactif et lance-toi dans l'aventure ! Tu pourras essayer jusqu'à 12 sports en lien avec le mur interactif.
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="img"><img src="assets/img/mockup-selectionner.png" alt="Aperçu de l'application pour choisir son parcours"></div>
                        <div class="content">
                            <h3 class="blue-point">Choisir son parcours</h3>
                            <div class="texte">Choisis un parcours prédéfini parmi ceux proposés (les programmes d'entraînement) ou crée le tien et entraîne-toi comme un pro. Plus tu effectues des entraînements et plus tu remplis ta jauge d'accomplissements jusqu'à obtenir 100% et une récompense à la clé ! </div>
                        </div>
                    </article>
                    <article>
                        <div class="img"><img src="assets/img/mockup-defi.png" alt="Aperçu de l'application pour lancer un défi"></div>
                        <div class="content">
                            <h3 class="red-point">Effectuer des défis</h3>
                            <div class="texte">Réalise des défis hebdomadaires et mensuels proposés par Je suis capable ou crée tes propres défis et bats ton dernier record ! Tu pourras même partager tes accomplissements auprès de tes amis. </div>
                        </div>
                    </article>
                    <article>
                        <div class="img"><img src="assets/img/mockup-succes.png" alt="Aperçu de l'application pour remporter des succès"></div>
                        <div class="content">
                            <h3 class="yellow-point">Remporter des succès</h3>
                            <div class="texte">Remporte des succès, gagne des badges et obtiens des titres en utilisant les différentes fonctionnalités de l'application et passe de Rookie à Champion.</div>
                        </div>
                    </article>
                    <article>
                        <div class="img"><img src="assets/img/mockup-analyser.png" alt="Aperçu de l'application pour analyser ses statistiques"></div>
                        <div class="content">
                            <h3 class="blue-point">Analyser ses statistiques</h3>
                            <div class="texte">Analyse tes statistiques en fonction du sport que tu effectues et admire ta progression au fil du temps. Tu y verras le temps que tu as passé à t'entraîner dans ta discipline préférée mais aussi plein d'autres choses !</div>
                        </div>
                    </article>
                    <article>
                        <div class="img"><img src="assets/img/mockup-news.png" alt=""></div>
                        <div class="content">
                            <h3 class="red-point">S'informer régulièrement</h3>
                            <div class="texte">Découvre nos nouveautés, notre blog ainsi que les publications de tes amis et partage des accomplissements. Tu pourras même lire quelques articles intéressants sur le blog, essentiellement destiné à la santé, aux soins et au sport pour les enfants en situation de handicap.</div>
                        </div>
                    </article>
                </div>
                <div class="nav">
                    <button class="prev prev-works"><div class="icon"> <img src="assets/img/chevron-gauche.svg" id="left" alt="Chevron gauche"></div></button>
                    <button class="next next-works"><div class="icon"> <img src="assets/img/chevron-droite.svg" id="right" alt="Chevron droit"></div></button>
                </div>
                <ul>
                    <li class="selected white-point">Sélectionner<br>son sport</li>
                    <li class="white-point">Choisir son<br>parcours</li>
                    <li class="white-point">Effectuer <br>des défis</li>
                    <li class="white-point">Remporter<br>des succès</li>
                    <li class="white-point">Analyser ses<br>statistiques</li>
                    <li class="white-point">S'informer <br>régulièrement</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Section Download l'application  -->
    <section class="download" id="telecharger">
        <div class="download-container">
            <div class="download-txt">
                <h2>Télécharge-la !</h2>
                <p>Téléchargez dès maintenant sur Google Play ou App Store.<br><br>Rejoignez notre communauté passionnée et offrez à vos enfants un voyage inoubliable vers l'inclusion, la socialisation et la découverte de leur potentiel. Téléchargez l'application dès aujourd'hui et faites partie du mouvement Je suis capable !</p>
                <div class="download-button">
                  <div class="logo">  <a href="#"><img src="assets/img/app-store.png" alt="Logo App Store"></a></div>
                   <div class="logo"><a href="#"><img src="assets/img/google-play.png" alt="Logo Google Play"></a></div> 
                </div>
            </div>
            <div class="download-img">
                <img src="assets/img/mockup-telecharger.png" alt="">
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <div class="footer-top-content">
                <h2>Contact</h2>
                <ul>
                    <li>
                        <a href="#">contact@jesuiscapable.fr</a>
                    </li>
                </ul>
                <h2>Informations</h2>
                <ul>
                    <li>
                        <a href="#">Mentions légales</a>
                    </li>
                </ul>
            </div>
            <div class="footer-top-content follow">
                <h2>Nous suivre</h2>
                <ul>
                    <li>
                        <a href="#"><img src="assets/img/facebook-white.png" alt="Logo Facebook"></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/instagram-white.png" alt="Logo Instagram"></a>
                    </li>
                </ul>
            </div>
            <div class="footer-top-content partner">
                <h2>Partenaires</h2>
                <ul>
                    <li>
                        <a href="#"><img src="assets/img/assedea-white.png" alt="Logo Assedea"></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/handisport-white.png" alt="Logo Handisport"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-btm">
            <p><span>Je suis capable</span> © Tous droits réservés (2023)</p>
        </div>
    </footer>
</body>
</html>